while (true)
            {
                Console.Write("Введите целое четное число N:");
                int n = int.Parse(Console.ReadLine());
                int p = n;

                bool stop = false;
                while (true)
                {
                    if (n%2==0)
                    {
                        stop = true;
                        break; //выход из внутреннего цикла
                    }
                                       
                }
                for (int i = 0; i < n; i++, p--)
                {
                    for (int j = 0; j < p; j++)
                    {
                        Console.Write(" ");
                    }
                    Console.Write("*");
                    for (int m = 0; m < i*2 ; m++)
                    {
                        Console.Write(" ");
                    }
                    Console.WriteLine("*");
                }
                for (int i = 0; i <= n; i++)
                {
                    Console.Write("**");
                }
                Console.ReadKey();
                if (stop)
                {
                    break;// выход из внешнего цикла
                }
                
            }